Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
7001,[ERROR] (munich_protocol.h: 526): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7002,[ERROR] (munich_protocol.h: 543): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7003,[ERROR] (munich_protocol.h: 559): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7004,[ERROR] (munich_protocol.h: 576): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7005,[ERROR] (munich_protocol.h: 593): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7006,[ERROR] (munich_protocol.h: 609): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7007,[ERROR] (munich_protocol.h: 625): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7008,[ERROR] (munich_protocol.h: 641): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7009,[ERROR] (munich_protocol.h: 657): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7010,[ERROR] (munich_protocol.h: 673): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7011,[ERROR] (munich_protocol.h: 689): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7012,[ERROR] (munich_protocol.h: 705): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7013,[ERROR] (munich_protocol.h: 721): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7014,[ERROR] (munich_protocol.h: 738): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7015,[ERROR] (munich_protocol.h: 755): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7016,[ERROR] (munich_protocol.h: 804): ,The no of pixels is not supported in this protocol.
7017,[ERROR] (munich_protocol.h: 840): ,Unknown size of timestamp in bytes: %d\n
7018,[WARNING] (munich_protocol.h: 855): ,The current SpyNNaker models do not support the reception of packets with payloads, therefore you will need to add a adaptor model between the device and spynnaker models.
7019,[ERROR] (munich_protocol.h: 862): ,If you are using payloads to store events, you cannot have time stamps at all.
7020,[DEBUG] (out_spikes.c: 33): ,Out spike size is %u words, allowing %u spike sources
7021,[ERROR] (out_spikes.c: 37): ,Out of DTCM when allocating out_spikes
7022,[DEBUG] (out_spikes.c: 76): ,out_spikes:\n
7023,[DEBUG] (out_spikes.c: 79): ,-----------\n
7024,[DEBUG] (out_spikes.c: 81): ,-----------\n
7025,[DEBUG] (out_spikes.c: 87): ,-----------\n
7026,[DEBUG] (out_spikes.c: 91): ,%08x\n
7027,[DEBUG] (out_spikes.c: 93): ,-----------\n
7028,[ERROR] (matrix_generator.c: 134): ,Could not create generator
7029,[ERROR] (matrix_generator.c: 146): ,Matrix generator with hash %u not found
7030,[DEBUG] (matrix_generator.c: 182): ,Generated %u synapses
7031,[DEBUG] (matrix_generator.c: 197): ,Rounded delay %k to %u
7032,[DEBUG] (matrix_generator.c: 215): ,Rounded weight %k to %u
7033,[DEBUG] (matrix_generator.c: 229): ,\t\tTotal synapses generated = %u. Done!
7034,[DEBUG] (delay_expander.c: 73): ,Generated %u synapses
7035,[DEBUG] (delay_expander.c: 93): ,Rounded delay %k to %u
7036,[DEBUG] (delay_expander.c: 145): ,Generating %u delay edges for %u atoms starting at %u
7037,[INFO] (delay_expander.c: 167): ,Starting To Build Delays
7038,[INFO] (delay_expander.c: 175): ,\tReading SDRAM delay params at 0x%08x, expander params at 0x%08x
7039,[INFO] (delay_expander.c: 180): ,!!!   Error reading SDRAM data   !!!
7040,[INFO] (delay_expander.c: 184): ,Finished On Machine Delays!
7041,[DEBUG] (synapse_expander.c: 75): ,Synaptic matrix offset = %u, delayed offset = %u
7042,[DEBUG] (synapse_expander.c: 77): ,Max row synapses = %u, max delayed row synapses = %u
7043,[DEBUG] (synapse_expander.c: 90): ,Generating matrix at 0x%08x, delayed at 0x%08x
7044,[ERROR] (synapse_expander.c: 112): ,\tMatrix generation failed
7045,[INFO] (synapse_expander.c: 138): ,Generating %u edges for %u atoms starting at %u
7046,[INFO] (synapse_expander.c: 168): ,Starting To Build Connectors
7047,[INFO] (synapse_expander.c: 175): ,\tReading SDRAM at 0x%08x, writing to matrix at 0x%08x
7048,[INFO] (synapse_expander.c: 180): ,!!!   Error reading SDRAM data   !!!
7049,[INFO] (synapse_expander.c: 184): ,Finished On Machine Connectors!
7050,[ERROR] (connection_generator.c: 138): ,Could not create generator
7051,[ERROR] (connection_generator.c: 151): ,Connection generator with hash %u not found
7052,[ERROR] (param_generator.c: 130): ,Could not create generator
7053,[ERROR] (param_generator.c: 143): ,Param generator with hash %u not found
7054,[DEBUG] (connection_generator_fixed_total.h: 48): ,Fixed Total Number Connector, allow self connections = %u, with replacement = %u, n connections = %u, n potential connections = %u
7055,[WARNING] (connection_generator_fixed_total.h: 150): ,Could not create %u connections
7056,[DEBUG] (connection_generator_fixed_total.h: 155): ,Generating %u of %u synapses
7057,[DEBUG] (connection_generator_one_to_one.h: 8): ,One to One connector
7058,[DEBUG] (connection_generator_fixed_prob.h: 43): ,Fixed Probability Connector, allow self connections = %u, probability = %k
7059,[WARNING] (connection_generator_fixed_prob.h: 83): ,Row overflow
7060,[DEBUG] (connection_generator_all_to_all.h: 26): ,All to all connector, allow self connections = %u
7061,[DEBUG] (connection_generator_all_to_all.h: 43): ,Generating for %u
7062,[DEBUG] (connection_generator_all_to_all.h: 59): ,Not generating for post %u
7063,[DEBUG] (matrix_generator_common.h: 34): ,Delay of %u is too small
7064,[DEBUG] (matrix_generator_common.h: 41): ,Delay of %u is too big
7065,[ERROR] (matrix_generator_stdp.h: 195): ,Delay stage %u has not been initialised
7066,[WARNING] (matrix_generator_stdp.h: 205): ,Row %u only has %u half words of %u free - not writing
7067,[DEBUG] (matrix_generator_static.h: 129): ,Row size at 0x%08x for stage %u
7068,[ERROR] (matrix_generator_static.h: 152): ,Delay stage %u has not been initialised
7069,[WARNING] (matrix_generator_static.h: 158): ,Row for delay stage %u is full - word not added!
7070,[DEBUG] (matrix_generator_static.h: 168): ,Writing word to 0x%08x
7071,[DEBUG] (param_generator_normal_clipped_to_boundary.h: 47): ,normal clipped to boundary mu = %k, sigma = %k, low = %k, high = %k
7072,[DEBUG] (param_generator_constant.h: 24): ,Constant value %k
7073,[DEBUG] (param_generator_uniform.h: 41): ,Uniform low = %k, high = %k
7074,[DEBUG] (param_generator_normal.h: 41): ,normal mu = %k, sigma = %k
7075,[DEBUG] (param_generator_normal_clipped.h: 47): ,normal clipped mu = %k, sigma = %k, low = %k, high = %k
7076,[DEBUG] (param_generator_exponential.h: 39): ,exponential beta = %k
7077,[DEBUG] (neuron.c: 123): ,loading parameters
7078,[DEBUG] (neuron.c: 152): ,neuron_reloading_neuron_parameters: starting
7079,[DEBUG] (neuron.c: 166): ,neuron_initialise: starting
7080,[DEBUG] (neuron.c: 172): ,\t back off = %u, time between spikes %u
7081,[DEBUG] (neuron.c: 182): ,\tThis model is not expecting to transmit as it has no key
7082,[DEBUG] (neuron.c: 184): ,\tThis model is expected to transmit with key = %08x
7083,[DEBUG] (neuron.c: 199): ,\t n_neurons = %u, spike buffer size = %u
7084,[ERROR] (neuron.c: 217): ,Could not allocate space for spike_recording_indexes
7085,[ERROR] (neuron.c: 223): ,Could not allocate space for var_recording_rate
7086,[ERROR] (neuron.c: 229): ,Could not allocate space for var_recording_count
7087,[ERROR] (neuron.c: 235): ,Could not allocate space for var_recording_increment
7088,[ERROR] (neuron.c: 241): ,Could not allocate space for var_recording_indexes
7089,[ERROR] (neuron.c: 247): ,Could not allocate space for var_recording_size
7090,[ERROR] (neuron.c: 253): ,Could not allocate space for var_recording_values
7091,[ERROR] (neuron.c: 263): ,Could not allocate space for var_recording_values[%d]
7092,[DEBUG] (neuron.c: 338): ,neuron %u spiked at time %u
7093,[DEBUG] (neuron.c: 364): ,the neuron %d has been determined to not spike
7094,[DEBUG] (spike_processing.c: 145): ,Writing back %u bytes of plastic region to %08x
7095,[DEBUG] (spike_processing.c: 161): ,Received spike %x at %d, DMA Busy = %d
7096,[DEBUG] (spike_processing.c: 170): ,Sending user event for new spike
7097,[DEBUG] (spike_processing.c: 174): ,Could not trigger user event\n
7098,[DEBUG] (spike_processing.c: 178): ,Could not add spike
7099,[DEBUG] (spike_processing.c: 193): ,DMA transfer complete at time %u with tag %u
7100,[ERROR] (spike_processing.c: 217): ,Error processing spike 0x%.8x for address 0x%.8x(local=0x%.8x)
7101,[ERROR] (spike_processing.c: 222): ,%u: 0x%.8x
7102,[ERROR] (spike_processing.c: 245): ,Could not initialise DMA buffers
7103,[DEBUG] (spike_processing.c: 249): ,DMA buffer %u allocated at 0x%08x
7104,[DEBUG] (c_main.c: 94): ,Recording flags = 0x%08x
7105,[DEBUG] (c_main.c: 99): ,writing other provenance data
7106,[DEBUG] (c_main.c: 111): ,finished other provenance data
7107,[DEBUG] (c_main.c: 120): ,Initialise: started
7108,[DEBUG] (c_main.c: 210): ,Initialise: finished
7109,[ERROR] (c_main.c: 224): ,failed to reload the neuron parameters.
7110,[DEBUG] (c_main.c: 246): ,Timer tick %u \n
7111,[DEBUG] (c_main.c: 255): ,Completed a run
7112,[DEBUG] (c_main.c: 267): ,updating recording regions
7113,[DEBUG] (c_main.c: 276): ,Rewire tries = %d
7114,[DEBUG] (c_main.c: 301): ,Sending user event for new spike
7115,[DEBUG] (c_main.c: 305): ,Could not trigger user event\n
7116,[DEBUG] (c_main.c: 337): ,setting timer tick callback for %d microseconds
7117,[DEBUG] (synapses.c: 52): ,Synaptic row, at address %08x Num plastic words:%u\n
7118,[DEBUG] (synapses.c: 56): ,----------------------------------------\n
7119,[DEBUG] (synapses.c: 66): ,Fixed region %u fixed synapses (%u plastic control words):\n
7120,[DEBUG] (synapses.c: 74): ,%08x [%3d: (w: %5u (=
7121,[DEBUG] (synapses.c: 82): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7122,[DEBUG] (synapses.c: 87): ,----------------------------------------\n
7123,[DEBUG] (synapses.c: 95): ,----------------------------------------\n
7124,[DEBUG] (synapses.c: 117): , 
7125,[DEBUG] (synapses.c: 136): ,Inputs\n
7126,[DEBUG] (synapses.c: 208): ,synapses_initialise: starting
7127,[DEBUG] (synapses.c: 224): ,Direct matrix malloc size is %d
7128,[ERROR] (synapses.c: 231): ,Not enough memory to allocate direct matrix
7129,[DEBUG] (synapses.c: 236): ,Copying %u bytes of direct synapses to 0x%08x
7130,[DEBUG] (synapses.c: 242): ,synapses_initialise: completed successfully
7131,[ERROR] (synapses.c: 268): ,Could not allocate %u entries for ring buffers
7132,[DEBUG] (threshold_type_external_device_control.h: 89): ,Sending key=0x%08x payload=0x%08x
7133,[DEBUG] (threshold_type_external_device_control.h: 92): ,Sending key=0x%08x
7134,[ERROR] (synapse_dynamics_static_impl.c: 39): ,There should be no plastic synapses!
7135,[ERROR] (post_events.h: 47): ,Unable to allocate global STDP structures - Out of DTCM: Try reducing the number of neurons per core to fix this problem 
7136,[DEBUG] (post_events.h: 196): ,		##  printing entire post event history  ##
7137,[DEBUG] (post_events.h: 202): ,post event: %u, time: %u, trace: %u
7138,[DEBUG] (post_events.h: 208): ,		##  printing post window  ##
7139,[DEBUG] (post_events.h: 217): ,post spike: %u, time: %u, trace: %u
7140,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 85): ,\tPerforming deferred synapse update at time:%u
7141,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 88): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u, num_events:%u
7142,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 99): ,\t\tApplying post-synaptic event at delayed time:%u\n
7143,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 113): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
7144,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 165): ,Plastic region %u synapses\n
7145,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 176): ,%08x [%3d: (w: %5u (=
7146,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 184): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7147,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 267): ,Adding pre-synaptic event to trace at time:%u
7148,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 330): ,Adding post-synaptic event to trace at time:%u
7149,[INFO] (timing_recurrent_stochastic_impl.c: 17): ,timing_initialise: starting
7150,[INFO] (timing_recurrent_stochastic_impl.c: 18): ,\tRecurrent stochastic STDP rule
7151,[INFO] (timing_recurrent_stochastic_impl.c: 30): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7152,[INFO] (timing_recurrent_stochastic_impl.c: 40): ,timing_initialise: completed successfully
7153,[DEBUG] (timing_pair_impl.c: 15): ,timing_initialise: starting
7154,[DEBUG] (timing_pair_impl.c: 16): ,\tSTDP pair rule
7155,[DEBUG] (timing_pair_impl.c: 25): ,timing_initialise: completed successfully
7156,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 18): ,timing_initialise: starting
7157,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 19): ,\tRecurrent pre-calculated stochastic STDP rule
7158,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 31): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7159,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 41): ,timing_initialise: completed successfully
7160,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 54): ,\t\tResetting post-window: random=%d, window_length=%u
7161,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 71): ,\t\tResetting pre-window: random=%d, window_length=%u
7162,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 90): ,\t\t\ttime_since_last_post:%u, post_window_length:%u
7163,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 106): ,\t\t\t\tDecrementing accumulator=%d
7164,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 110): ,\t\t\t\tApplying depression
7165,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 135): ,\t\t\ttime_since_last_pre:%u, pre_window_length:%u
7166,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 152): ,\t\t\t\tIncrementing accumulator=%d
7167,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 156): ,\t\t\t\tApplying potentiation
7168,[DEBUG] (timing_vogels_2011_impl.h: 65): ,\tdelta_time=%d, new_trace=%d\n
7169,[DEBUG] (timing_vogels_2011_impl.h: 105): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7170,[DEBUG] (timing_vogels_2011_impl.h: 127): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7171,[INFO] (timing_recurrent_dual_fsm_impl.c: 18): ,timing_initialise: starting
7172,[INFO] (timing_recurrent_dual_fsm_impl.c: 19): ,\tRecurrent dual-FSM STDP rule
7173,[INFO] (timing_recurrent_dual_fsm_impl.c: 32): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7174,[INFO] (timing_recurrent_dual_fsm_impl.c: 42): ,timing_initialise: completed successfully
7175,[INFO] (timing_vogels_2011_impl.c: 17): ,timing_initialise: starting
7176,[INFO] (timing_vogels_2011_impl.c: 18): ,\tVogels 2011 timing rule
7177,[INFO] (timing_vogels_2011_impl.c: 26): ,timing_initialise: completed successfully
7178,[DEBUG] (timing_pfister_triplet_impl.h: 94): ,\tdelta_time=%d, o1=%d, o2=%d\n
7179,[DEBUG] (timing_pfister_triplet_impl.h: 121): ,\tdelta_time=%u, r1=%d, r2=%d\n
7180,[DEBUG] (timing_pfister_triplet_impl.h: 147): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d, r2=%d,decayed_o1_r2=%d\n
7181,[DEBUG] (timing_pfister_triplet_impl.h: 176): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d, o2=%d,decayed_r1_o2=%d\n
7182,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 40): ,\t\tRandom=%d, Exp dist=%u
7183,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 52): ,\t\tRandom=%d, Exp dist=%u
7184,[DEBUG] (timing_recurrent_common.h: 55): ,\tdelta_time=%u
7185,[DEBUG] (timing_recurrent_common.h: 69): ,\tdelta_time=%u
7186,[DEBUG] (timing_recurrent_common.h: 87): ,\tOpening pre-window
7187,[DEBUG] (timing_recurrent_common.h: 97): ,\tTime_since_last_pre_event=%u
7188,[DEBUG] (timing_recurrent_common.h: 103): ,\t\tClosing pre-window
7189,[DEBUG] (timing_recurrent_common.h: 108): ,\t\tRe-opening pre-window
7190,[DEBUG] (timing_recurrent_common.h: 118): ,\tTime_since_last_post_event=%u
7191,[DEBUG] (timing_recurrent_common.h: 123): ,\t\tIgnoring coinciding spikes
7192,[DEBUG] (timing_recurrent_common.h: 139): ,\t\tDecrementing accumulator=%d
7193,[DEBUG] (timing_recurrent_common.h: 144): ,\t\tApplying depression
7194,[DEBUG] (timing_recurrent_common.h: 158): ,\t\tPost-window closed - Opening pre-window
7195,[DEBUG] (timing_recurrent_common.h: 164): ,\tInvalid state %u
7196,[DEBUG] (timing_recurrent_common.h: 182): ,\tOpening post-window
7197,[DEBUG] (timing_recurrent_common.h: 192): ,\tTime_since_last_post_event=%u
7198,[DEBUG] (timing_recurrent_common.h: 198): ,\t\tClosing post-window
7199,[DEBUG] (timing_recurrent_common.h: 203): ,\t\tRe-opening post-window
7200,[DEBUG] (timing_recurrent_common.h: 214): ,\tTime_since_last_pre_event=%u
7201,[DEBUG] (timing_recurrent_common.h: 219): ,\t\tIgnoring coinciding spikes
7202,[DEBUG] (timing_recurrent_common.h: 235): ,\t\tIncrementing accumulator=%d
7203,[DEBUG] (timing_recurrent_common.h: 239): ,\t\tApplying potentiation
7204,[DEBUG] (timing_recurrent_common.h: 253): ,\t\tPre-window closed - Opening post-window
7205,[DEBUG] (timing_recurrent_common.h: 259): ,\tInvalid state %u
7206,[INFO] (timing_nearest_pair_impl.c: 15): ,timing_initialise: starting
7207,[INFO] (timing_nearest_pair_impl.c: 16): ,\tSTDP nearest-pair rule
7208,[INFO] (timing_nearest_pair_impl.c: 25): ,timing_initialise: completed successfully
7209,[INFO] (timing_pfister_triplet_impl.c: 17): ,timing_initialise: starting
7210,[INFO] (timing_pfister_triplet_impl.c: 18): ,\tSTDP triplet rule
7211,[INFO] (timing_pfister_triplet_impl.c: 31): ,timing_initialise: completed successfully
7212,[DEBUG] (timing_pair_impl.h: 67): ,\tdelta_time=%d, o1=%d\n
7213,[DEBUG] (timing_pair_impl.h: 88): ,\tdelta_time=%u, r1=%d\n
7214,[DEBUG] (timing_pair_impl.h: 111): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7215,[DEBUG] (timing_pair_impl.h: 136): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7216,[INFO] (timing_recurrent_fixed_impl.c: 14): ,timing_initialise: starting
7217,[INFO] (timing_recurrent_fixed_impl.c: 15): ,\tRecurrent STDP rule
7218,[INFO] (timing_recurrent_fixed_impl.c: 30): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7219,[INFO] (timing_recurrent_fixed_impl.c: 32): ,timing_initialise: completed successfully
7220,[DEBUG] (timing_recurrent_stochastic_impl.h: 41): ,\t\tCDF=%d, Random=%d
7221,[DEBUG] (timing_nearest_pair_impl.h: 60): ,\tdelta_time=%u\n
7222,[DEBUG] (timing_nearest_pair_impl.h: 73): ,\tdelta_time=%u\n
7223,[DEBUG] (timing_nearest_pair_impl.h: 94): ,\t\t\ttime_since_last_post=%u, decayed_o1=%d\n
7224,[DEBUG] (timing_nearest_pair_impl.h: 121): ,\t\t\ttime_since_last_pret=%u, decayed_r1=%d\n
7225,[DEBUG] (timing_nearest_pair_impl.h: 124): ,\t\t\ttime_since_last_post=%u, decayed_r1=%d\n
7226,[DEBUG] (timing_nearest_pair_impl.h: 127): ,\t\t\tSetting trace to zero as not first pre-post pairing
7227,[DEBUG] (weight_multiplicative_impl.c: 16): ,weight_initialise: starting
7228,[DEBUG] (weight_multiplicative_impl.c: 17): ,\tSTDP multiplicative weight dependence
7229,[ERROR] (weight_multiplicative_impl.c: 25): ,Could not initialise weight region data
7230,[ERROR] (weight_multiplicative_impl.c: 31): ,Could not initialise weight region data
7231,[DEBUG] (weight_multiplicative_impl.c: 52): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, Weight multiply right shift:%u
7232,[DEBUG] (weight_multiplicative_impl.c: 55): ,weight_initialise: completed successfully
7233,[DEBUG] (weight_additive_one_term_impl.c: 16): ,weight_initialise: starting
7234,[DEBUG] (weight_additive_one_term_impl.c: 17): ,\tSTDP additive one-term weight dependence
7235,[ERROR] (weight_additive_one_term_impl.c: 25): ,Could not initialise weight region data
7236,[DEBUG] (weight_additive_one_term_impl.c: 39): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d
7237,[DEBUG] (weight_additive_one_term_impl.c: 41): ,weight_initialise: completed successfully
7238,[DEBUG] (weight_additive_one_term_impl.h: 87): ,\told_weight:%u, a2+:%d, a2-:%d, scaled a2+:%d, scaled a2-:%d, new_weight:%d
7239,[DEBUG] (weight_additive_two_term_impl.h: 98): ,\told_weight:%u, a2+:%d, a2-:%d, a3+:%d, a3-:%d
7240,[DEBUG] (weight_additive_two_term_impl.h: 103): ,\tscaled a2+:%d, scaled a2-:%d, scaled a3+:%d, scaled a3-:%d, new_weight:%d
7241,[DEBUG] (weight_multiplicative_impl.h: 83): ,\tnew_weight:%d\n
7242,[DEBUG] (weight_additive_two_term_impl.c: 16): ,weight_initialise: starting
7243,[DEBUG] (weight_additive_two_term_impl.c: 17): ,\tSTDP additive two-term weight dependance
7244,[ERROR] (weight_additive_two_term_impl.c: 25): ,Could not initialise weight region data
7245,[DEBUG] (weight_additive_two_term_impl.c: 44): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, A3+:%d, A3-:%d
7246,[DEBUG] (weight_additive_two_term_impl.c: 46): ,weight_initialise: completed successfully
7247,[DEBUG] (neuron_model_lif_impl.c: 27): ,Exc 1: %12.6k, Exc 2: %12.6k
7248,[DEBUG] (neuron_model_lif_impl.c: 28): ,Inh 1: %12.6k, Inh 2: %12.6k
7249,[DEBUG] (neuron_model_lif_impl.c: 70): ,V membrane    = %11.4k mv
7250,[DEBUG] (neuron_model_lif_impl.c: 74): ,V reset       = %11.4k mv
7251,[DEBUG] (neuron_model_lif_impl.c: 75): ,V rest        = %11.4k mv
7252,[DEBUG] (neuron_model_lif_impl.c: 77): ,I offset      = %11.4k nA
7253,[DEBUG] (neuron_model_lif_impl.c: 78): ,R membrane    = %11.4k Mohm
7254,[DEBUG] (neuron_model_lif_impl.c: 80): ,exp(-ms/(RC)) = %11.4k [.]
7255,[DEBUG] (neuron_model_lif_impl.c: 82): ,T refract     = %u timesteps
7256,[DEBUG] (neuron_model_izh_impl.c: 112): ,V = %11.4k 
7257,[DEBUG] (neuron_model_izh_impl.c: 113): ,U = %11.4k 
7258,[DEBUG] (neuron_model_izh_impl.c: 117): ,A = %11.4k 
7259,[DEBUG] (neuron_model_izh_impl.c: 118): ,B = %11.4k 
7260,[DEBUG] (neuron_model_izh_impl.c: 119): ,C = %11.4k 
7261,[DEBUG] (neuron_model_izh_impl.c: 120): ,D = %11.4k 
7262,[DEBUG] (neuron_model_izh_impl.c: 122): ,I = %11.4k \n
7263,[ERROR] (neuron_impl_standard.h: 60): ,Unable to allocate global neuron parameters- Out of DTCM
7264,[ERROR] (neuron_impl_standard.h: 69): ,Unable to allocate neuron array - Out of DTCM
7265,[ERROR] (neuron_impl_standard.h: 79): ,Unable to allocate input type array - Out of DTCM
7266,[ERROR] (neuron_impl_standard.h: 90): ,Unable to allocate additional input array - Out of DTCM
7267,[ERROR] (neuron_impl_standard.h: 100): ,Unable to allocate threshold type array - Out of DTCM
7268,[ERROR] (neuron_impl_standard.h: 111): ,Unable to allocate synapse parameters array - Out of DTCM
7269,[DEBUG] (neuron_impl_standard.h: 132): ,reading parameters, next is %u, n_neurons is %u 
7270,[DEBUG] (neuron_impl_standard.h: 139): ,reading neuron local parameters
7271,[DEBUG] (neuron_impl_standard.h: 143): ,reading input type parameters
7272,[DEBUG] (neuron_impl_standard.h: 148): ,reading threshold type parameters
7273,[DEBUG] (neuron_impl_standard.h: 153): ,reading synapse parameters
7274,[DEBUG] (neuron_impl_standard.h: 158): ,reading additional input type parameters
7275,[DEBUG] (neuron_impl_standard.h: 166): ,-------------------------------------\n
7276,[DEBUG] (neuron_impl_standard.h: 170): ,-------------------------------------\n
7277,[DEBUG] (neuron_impl_standard.h: 264): ,writing parameters
7278,[DEBUG] (neuron_impl_standard.h: 271): ,writing neuron local parameters
7279,[DEBUG] (neuron_impl_standard.h: 276): ,writing input type parameters
7280,[DEBUG] (neuron_impl_standard.h: 281): ,writing threshold type parameters
7281,[DEBUG] (neuron_impl_standard.h: 286): ,writing synapse parameters
7282,[DEBUG] (neuron_impl_standard.h: 291): ,writing additional input type parameters
7283,[DEBUG] (neuron_impl_standard.h: 309): ,-------------------------------------\n
7284,[DEBUG] (neuron_impl_standard.h: 318): ,%3u: %12.6k (= 
7285,[DEBUG] (neuron_impl_standard.h: 321): ,)\n
7286,[DEBUG] (neuron_impl_standard.h: 324): ,-------------------------------------\n
7287,[DEBUG] (neuron_impl_standard.h: 329): ,-------------------------------------\n
7288,[DEBUG] (neuron_impl_standard.h: 333): ,-------------------------------------\n
7289,[ERROR] (neuron_impl_semd.h: 47): ,Unable to allocate neuron array - Out of DTCM
7290,[ERROR] (neuron_impl_semd.h: 55): ,Unable to allocate input type array - Out of DTCM
7291,[ERROR] (neuron_impl_semd.h: 63): ,Unable to allocate threshold type array - Out of DTCM
7292,[ERROR] (neuron_impl_semd.h: 72): ,Unable to allocate synapse parameters array - Out of DTCM
7293,[DEBUG] (neuron_impl_semd.h: 92): ,writing parameters, next is %u, n_neurons is %u 
7294,[DEBUG] (neuron_impl_semd.h: 94): ,writing neuron local parameters
7295,[DEBUG] (neuron_impl_semd.h: 98): ,writing input type parameters
7296,[DEBUG] (neuron_impl_semd.h: 103): ,writing threshold type parameters
7297,[DEBUG] (neuron_impl_semd.h: 108): ,writing synapse parameters
7298,[DEBUG] (neuron_impl_semd.h: 196): ,writing parameters
7299,[DEBUG] (neuron_impl_semd.h: 198): ,writing neuron local parameters
7300,[DEBUG] (neuron_impl_semd.h: 203): ,writing input type parameters
7301,[DEBUG] (neuron_impl_semd.h: 208): ,writing threshold type parameters
7302,[DEBUG] (neuron_impl_semd.h: 213): ,writing synapse parameters
7303,[DEBUG] (neuron_impl_semd.h: 230): ,-------------------------------------\n
7304,[DEBUG] (neuron_impl_semd.h: 239): ,%3u: %12.6k (= 
7305,[DEBUG] (neuron_impl_semd.h: 242): ,)\n
7306,[DEBUG] (neuron_impl_semd.h: 245): ,-------------------------------------\n
7307,[DEBUG] (neuron_impl_semd.h: 250): ,-------------------------------------\n
7308,[DEBUG] (neuron_impl_semd.h: 254): ,-------------------------------------\n
7309,[INFO] (population_table_binary_search_impl.c: 54): ,master_population\n
7310,[INFO] (population_table_binary_search_impl.c: 55): ,------------------------------------------\n
7311,[INFO] (population_table_binary_search_impl.c: 67): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, row_length: %u\n
7312,[INFO] (population_table_binary_search_impl.c: 75): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, single
7313,[INFO] (population_table_binary_search_impl.c: 79): ,------------------------------------------\n
7314,[DEBUG] (population_table_binary_search_impl.c: 85): ,population_table_initialise: starting
7315,[DEBUG] (population_table_binary_search_impl.c: 88): ,master pop table length is %d\n
7316,[DEBUG] (population_table_binary_search_impl.c: 91): ,master pop table entry size is %d\n
7317,[DEBUG] (population_table_binary_search_impl.c: 95): ,pop table size is %d\n
7318,[ERROR] (population_table_binary_search_impl.c: 102): ,Could not allocate master population table
7319,[ERROR] (population_table_binary_search_impl.c: 116): ,Could not allocate master population address list
7320,[DEBUG] (population_table_binary_search_impl.c: 123): ,pop table size: %u (%u bytes)
7321,[DEBUG] (population_table_binary_search_impl.c: 126): ,address list size: %u (%u bytes)
7322,[INFO] (population_table_binary_search_impl.c: 138): ,the stored synaptic matrix base address is located at: 0x%08x
7323,[INFO] (population_table_binary_search_impl.c: 141): ,the direct synaptic matrix base address is located at: 0x%08x
7324,[DEBUG] (population_table_binary_search_impl.c: 164): ,spike %u (= %x): population found in master populationtable but count is 0
7325,[DEBUG] (population_table_binary_search_impl.c: 173): ,spike = %08x, entry_index = %u, start = %u, count = %u
7326,[DEBUG] (population_table_binary_search_impl.c: 189): ,spike %u (= %x): population not found in master population table
7327,[DEBUG] (population_table_binary_search_impl.c: 231): ,neuron_id = %u, block_address = 0x%.8x,row_length = %u, row_address = 0x%.8x, n_bytes = %u
7328,[DEBUG] (population_table_fixed_impl.c: 14): ,master_population\n
7329,[DEBUG] (population_table_fixed_impl.c: 15): ,------------------------------------------\n
7330,[DEBUG] (population_table_fixed_impl.c: 21): ,index %d, entry: %4u (13 bits = %04x), size = %3u\n
7331,[DEBUG] (population_table_fixed_impl.c: 24): ,------------------------------------------\n
7332,[DEBUG] (population_table_fixed_impl.c: 30): ,row_size_table\n
7333,[DEBUG] (population_table_fixed_impl.c: 31): ,------------------------------------------\n
7334,[DEBUG] (population_table_fixed_impl.c: 33): ,  index %2u, size = %3u\n
7335,[DEBUG] (population_table_fixed_impl.c: 35): ,------------------------------------------\n
7336,[DEBUG] (population_table_fixed_impl.c: 46): ,population_table_initialise: starting
7337,[DEBUG] (population_table_fixed_impl.c: 48): ,reading master pop table from address 0x%.8x
7338,[DEBUG] (population_table_fixed_impl.c: 54): ,the stored synaptic matrix base address is located at: 0x%.8x
7339,[DEBUG] (population_table_fixed_impl.c: 60): ,reading row length table of %d bytes from mem address 0x%.8x
7340,[DEBUG] (population_table_fixed_impl.c: 70): ,population_table_initialise: completed successfully
7341,[DEBUG] (population_table_fixed_impl.c: 142): ,spike = %08x, table_index = %u, row_size_index = %u, address_offset = %u, neuron_id = %u
7342,[DEBUG] (population_table_fixed_impl.c: 148): ,spike %u (= %x): population not found in master population table
7343,[DEBUG] (population_table_fixed_impl.c: 169): ,stride = %u, neuron offset = %u, population offset = %u, base = %08x, size = %u
7344,[DEBUG] (synapse_types_dual_excitatory_exponential_impl.h: 148): ,did not recognise synapse type %i
7345,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 172): ,exc_decay  = %11.4k\n
7346,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 173): ,exc_init   = %11.4k\n
7347,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 174): ,exc2_decay = %11.4k\n
7348,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 175): ,exc2_init  = %11.4k\n
7349,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 176): ,inh_decay  = %11.4k\n
7350,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 177): ,inh_init   = %11.4k\n
7351,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 180): ,gsyn_excitatory_initial_value = %11.4k\n
7352,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 183): ,gsyn_excitatory2_initial_value = %11.4k\n
7353,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 186): ,gsyn_inhibitory_initial_value = %11.4k\n
7354,[DEBUG] (synapse_types_alpha_impl.h: 135): ,did not recognise synapse type %i
7355,[DEBUG] (synapse_types_alpha_impl.h: 148): ,-------------------------------------\n
7356,[DEBUG] (synapse_types_alpha_impl.h: 149): ,exc_response  = %11.4k\n
7357,[DEBUG] (synapse_types_alpha_impl.h: 150): ,inh_response  = %11.4k\n
7358,[DEBUG] (synapse_types_exponential_impl.h: 139): ,did not recognise synapse type %i
7359,[DEBUG] (synapse_types_exponential_impl.h: 161): ,exc_decay = %R\n
7360,[DEBUG] (synapse_types_exponential_impl.h: 162): ,exc_init  = %R\n
7361,[DEBUG] (synapse_types_exponential_impl.h: 163): ,inh_decay = %R\n
7362,[DEBUG] (synapse_types_exponential_impl.h: 164): ,inh_init  = %R\n
7363,[DEBUG] (synapse_types_exponential_impl.h: 166): ,gsyn_excitatory_initial_value = %11.4k\n
7364,[DEBUG] (synapse_types_exponential_impl.h: 168): ,gsyn_inhibitory_initial_value = %11.4k\n
7365,[DEBUG] (synapse_types_delta_impl.h: 132): ,did not recognise synapse type %i
7366,[DEBUG] (synaptogenesis_dynamics_static_impl.c: 21): ,%s
7367,[ERROR] (synaptogenesis_dynamics_static_impl.c: 31): ,%s
7368,[ERROR] (synaptogenesis_dynamics_static_impl.c: 39): ,%s
7369,[DEBUG] (topographic_map_impl.c: 170): ,SR init.
7370,[DEBUG] (topographic_map_impl.c: 171): ,Registering DMA callback
7371,[DEBUG] (topographic_map_impl.c: 175): ,Callback registered
7372,[ERROR] (topographic_map_impl.c: 289): ,Fail init DMA buffers
7373,[DEBUG] (topographic_map_impl.c: 305): ,SR init complete.
7374,[DEBUG] (topographic_map_impl.c: 387): ,No previous spikes
7375,[ERROR] (topographic_map_impl.c: 448): ,FAIL@key %d
7376,[ERROR] (topographic_map_impl.c: 508): ,DMA queue full-read
7377,[ERROR] (topographic_map_impl.c: 547): ,%s
7378,[DEBUG] (topographic_map_impl.c: 604): ,row is full
7379,[DEBUG] (delay_extension.c: 89): ,read_parameters: starting
7380,[DEBUG] (delay_extension.c: 98): ,\t key = 0x%08x, incoming key = 0x%08x, incoming mask = 0x%08x,incoming key mask = 0x%08x
7381,[DEBUG] (delay_extension.c: 116): ,\t parrot neurons = %u, neuron bit field words = %u, num delay stages = %u, num delay slots = %u (pot = %u), num delay slots mask = %08x
7382,[DEBUG] (delay_extension.c: 120): ,\t random back off = %u, time_between_spikes = %u
7383,[DEBUG] (delay_extension.c: 129): ,\t delay stage %u
7384,[DEBUG] (delay_extension.c: 144): ,\t\t delay stage config word %u = %08x
7385,[DEBUG] (delay_extension.c: 160): ,read_parameters: completed successfully
7386,[DEBUG] (delay_extension.c: 165): ,writing other provenance data
7387,[DEBUG] (delay_extension.c: 174): ,finished other provenance data
7388,[INFO] (delay_extension.c: 178): ,initialise: started
7389,[INFO] (delay_extension.c: 205): ,initialise: completed successfully
7390,[DEBUG] (delay_extension.c: 214): ,Received spike %x
7391,[DEBUG] (delay_extension.c: 237): ,Current time slot %u
7392,[DEBUG] (delay_extension.c: 253): ,Incrementing counter %u = %u\n
7393,[DEBUG] (delay_extension.c: 256): ,Invalid neuron ID %u
7394,[DEBUG] (delay_extension.c: 259): ,Invalid spike key 0x%08x
7395,[DEBUG] (delay_extension.c: 275): ,Timer tick %u
7396,[DEBUG] (delay_extension.c: 287): ,Delay extension finished at time %u, %u received spikes, %u processed spikes, %u sent spikes, %u added spikes
7397,[DEBUG] (delay_extension.c: 289): ,Delayed %u times
7398,[DEBUG] (delay_extension.c: 317): ,%u: Checking time slot %u for delay stage %u
7399,[DEBUG] (delay_extension.c: 333): ,Neuron %u sending %u spikes after delaystage %u with key %x
7400,[ERROR] (delay_extension.c: 368): ,Error in initialisation - exiting!
7401,[DEBUG] (delay_extension.c: 381): ,Timer period %u
7402,[DEBUG] (robot_motor_control.c: 56): ,%s = %d, %s = %d, delta = %d, threshold = %u
7403,[DEBUG] (robot_motor_control.c: 58): ,Moving %s
7404,[DEBUG] (robot_motor_control.c: 63): ,Moving %s
7405,[DEBUG] (robot_motor_control.c: 69): ,Motion is indeterminate in %s-%s direction
7406,[DEBUG] (robot_motor_control.c: 83): ,Resending %s = %d
7407,[DEBUG] (robot_motor_control.c: 86): ,Resending %s = %d
7408,[DEBUG] (robot_motor_control.c: 90): ,Resending No Motion in the %s-%s direction
7409,[DEBUG] (robot_motor_control.c: 101): ,Timer tick %d
7410,[INFO] (robot_motor_control.c: 105): ,Simulation complete.\n
7411,[DEBUG] (robot_motor_control.c: 118): ,Received spike from unknown neuron %d
7412,[INFO] (robot_motor_control.c: 146): ,Reading parameters from 0x%.8x
7413,[INFO] (robot_motor_control.c: 168): ,Key = %d, speed = %d, sample_time = %d, update_time = %d, delay_time = %d, delta_threshold = %d, continue_if_not_different = %d
7414,[DEBUG] (robot_motor_control.c: 174): ,Received spike %x at time %d\n
7415,[INFO] (robot_motor_control.c: 181): ,initialise: started
7416,[INFO] (robot_motor_control.c: 202): ,initialise: completed successfully
7417,[ERROR] (robot_motor_control.c: 213): ,Error in initialisation - exiting!
7418,[INFO] (spike_source_poisson.c: 184): ,atom %d
7419,[INFO] (spike_source_poisson.c: 185): ,scaled_start = %u
7420,[INFO] (spike_source_poisson.c: 186): ,scaled end = %u
7421,[INFO] (spike_source_poisson.c: 187): ,is_fast_source = %d
7422,[INFO] (spike_source_poisson.c: 190): ,exp_minus_lamda = %k
7423,[INFO] (spike_source_poisson.c: 191): ,isi_val = %k
7424,[INFO] (spike_source_poisson.c: 193): ,time_to_spike = %k
7425,[INFO] (spike_source_poisson.c: 205): ,read global_parameters: starting
7426,[INFO] (spike_source_poisson.c: 212): ,\t key = %08x, set rate mask = %08x, timer offset = %u
7427,[INFO] (spike_source_poisson.c: 217): ,\t seed = %u %u %u %u
7428,[INFO] (spike_source_poisson.c: 223): ,\t spike sources = %u, starting at %u
7429,[INFO] (spike_source_poisson.c: 226): ,seconds_per_tick = %k\n
7430,[INFO] (spike_source_poisson.c: 227): ,ticks_per_second = %k\n
7431,[INFO] (spike_source_poisson.c: 230): ,slow_rate_per_tick_cutoff = %k\n
7432,[INFO] (spike_source_poisson.c: 232): ,read_global_parameters: completed successfully
7433,[ERROR] (spike_source_poisson.c: 255): ,Failed to allocate poisson_parameters
7434,[INFO] (spike_source_poisson.c: 266): ,read_poisson_parameters: completed successfully
7435,[INFO] (spike_source_poisson.c: 282): ,Recording flags = 0x%08x
7436,[INFO] (spike_source_poisson.c: 296): ,Initialise: started
7437,[INFO] (spike_source_poisson.c: 350): ,Initialise: completed successfully
7438,[ERROR] (spike_source_poisson.c: 364): ,failed to reread the Poisson parameters from SDRAM
7439,[INFO] (spike_source_poisson.c: 378): ,Successfully resumed Poisson spike source at time: %u
7440,[INFO] (spike_source_poisson.c: 388): ,stored_parameters: starting
7441,[INFO] (spike_source_poisson.c: 407): ,stored_parameters : completed successfully
7442,[DEBUG] (spike_source_poisson.c: 425): ,Sending spike packet %x at %d\n
7443,[ERROR] (spike_source_poisson.c: 442): ,Cannot reallocate spike buffer
7444,[DEBUG] (spike_source_poisson.c: 498): ,Timer tick %u
7445,[ERROR] (spike_source_poisson.c: 508): ,Failed to write poisson parameters to SDRAM
7446,[DEBUG] (spike_source_poisson.c: 542): ,Generating %d spikes
7447,[DEBUG] (spike_source_poisson.c: 611): ,Setting rate of %u (%u) to %kHz
7448,[ERROR] (spike_source_poisson.c: 651): ,Error in initialisation - exiting!
